# friendly-octo-happiness

./: .gitignore
.github/workflows/: claude.yml
TravelGuideApi/: .editorconfig  .gitignore  TravelGuideApi.sln  nuget.config  readme.md
TravelGuideApi/Docs/: app.info.yaml
TravelGuideApi/Src/TravelGuideApi/: Program.cs  Startup.cs  TravelGuideApi.csproj  appsettings.json
TravelGuideApi/Src/TravelGuideApi.Application/: TravelGuideApi.Application.csproj
TravelGuideApi/Src/TravelGuideApi.Application/Behaviors/: ValidationBehavior.cs
TravelGuideApi/Src/TravelGuideApi.Application/Extensions/: ServiceCollectionExtension.cs
TravelGuideApi/Src/TravelGuideApi.Application/Features/Country/Queries/GetAll/: CountryGetAllQuery.cs  CountryGetAllQueryHandler.cs
TravelGuideApi/Src/TravelGuideApi.Application/Features/CurrencyComparison/Queries/Compare/: CurrencyCompareQuery.cs  CurrencyCompareQueryHandler.cs  CurrencyCompareQueryValidator.cs
TravelGuideApi/Src/TravelGuideApi.Application/Interfaces/: ICountryCache.cs  IExchangeRateCache.cs
TravelGuideApi/Src/TravelGuideApi.Domain/: TravelGuideApi.Domain.csproj
TravelGuideApi/Src/TravelGuideApi.Domain/Entities/: CountryEntity.cs
TravelGuideApi/Src/TravelGuideApi.Domain/Interfaces/: ICountryApiService.cs  IExchangeRateApiService.cs
TravelGuideApi/Src/TravelGuideApi.Domain/Models/: Config.cs  CurrencyComparisonResult.cs
TravelGuideApi/Src/TravelGuideApi.Domain/Models/ExternalApi/: ExchangeRateResponse.cs  RestCountryResponse.cs
TravelGuideApi/Src/TravelGuideApi.Infrastructure/: TravelGuideApi.Infrastructure.csproj
TravelGuideApi/Src/TravelGuideApi.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TravelGuideApi/Src/TravelGuideApi.Infrastructure/Services/: CountryApiService.cs  CountryCache.cs  ExchangeRateApiService.cs  ExchangeRateCache.cs
TravelGuideApi/Src/TravelGuideApi.Persistence/: TravelGuideApi.Persistence.csproj
TravelGuideApi/Src/TravelGuideApi.Persistence/Extensions/: ServiceCollectionExtension.cs
TravelGuideApi/Src/TravelGuideApi/Controllers/: BaseApiController.cs  PingController.cs
TravelGuideApi/Src/TravelGuideApi/Controllers/v1/: ComparisonController.cs
TravelGuideApi/Src/TravelGuideApi/Properties/: launchSettings.json
TravelGuideApi/Tests/TravelGuideApi.Application.UnitTests/: TravelGuideApi.Application.UnitTests.csproj
TravelGuideApi/Tests/TravelGuideApi.Application.UnitTests/Behaviors/: ValidationBehaviorTests.cs
TravelGuideApi/Tests/TravelGuideApi.Application.UnitTests/Features/Country/: CountryGetAllQueryHandlerTests.cs
TravelGuideApi/Tests/TravelGuideApi.Application.UnitTests/Features/CurrencyComparison/: CurrencyCompareQueryHandlerTests.cs  CurrencyCompareQueryValidatorTests.cs
TravelGuideApi/Tests/TravelGuideApi.IntegrationTests/: TravelGuideApi.IntegrationTests.csproj  appsettings.json
TravelGuideApi/Tests/TravelGuideApi.IntegrationTests/Helpers/: TestHost.cs
TravelGuideApi/Tests/TravelGuideApi.IntegrationTests/Tests/: HealthCheckTests.cs
TravelGuideApi/Tests/TravelGuideApi.UnitTests/: TravelGuideApi.UnitTests.csproj
TravelGuideApi/Tests/TravelGuideApi.UnitTests/Controllers/: PingControllerTests.cs
TravelGuideApi/Tests/TravelGuideApi.UnitTests/Controllers/v1/: ComparisonControllerTests.cs
TravelGuideApi/Tests/TravelGuideApi.UnitTests/Services/: CountryCacheTests.cs  ExchangeRateCacheTests.cs
TravelGuideApi/Tests/TravelGuideApi.WebIntegrationTests/: FullIntegrationTests.cs  TravelGuideApi.WebIntegrationTests.csproj
TravelGuideApi/Tests/TravelGuideApi.WebIntegrationTests/TestCases/: ping.test.json
TravelGuideApi/TravelGuideUI/: package-lock.json  package.json
TravelGuideApi/TravelGuideUI/public/: index.html
TravelGuideApi/TravelGuideUI/src/: App.css  App.tsx
TravelGuideApi/TravelGuideUI/src/components/Header/: Header.css  Header.tsx
TravelGuideApi/TravelGuideUI/src/components/TravelComparison/: CountrySelector.css  CountrySelector.tsx  TravelComparison.css  TravelComparison.tsx
TravelGuideApi/TravelGuideUI/src/components/common/: ErrorMessage.css  ErrorMessage.tsx  LoadingSpinner.css  LoadingSpinner.tsx
TravelGuideApi/TravelGuideUI/src/services/: api.ts
TravelGuideApi/TravelGuideUI/src/types/: index.ts
hooks/: azure-pipeline-TravelGuideApi.yml
