<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Company>Justanswer.com LLC</Company>
    <Authors>Optimus</Authors>
    <Copyright>Copyright © Justanswer.com LLC 2020</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <!-- SPA Configuration -->
    <SpaRoot>..\..\TravelGuideUI\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
  </PropertyGroup>

  <!-- Auto-install npm dependencies if node_modules is missing -->
  <Target Name="EnsureNpmDependencies" BeforeTargets="Build" Condition="!Exists('$(SpaRoot)node_modules')">
    <Message Importance="high" Text="Installing npm dependencies in $(SpaRoot)..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="JA.IdentityModel.ApiResourceAuth" Version="2.6.1" />
    <PackageReference Include="JA.Logging.Extensions.Serilog" Version="2.0.1" />
    <PackageReference Include="JA.Logging.Extensions.Serilog.Web" Version="2.0.0" />
    <PackageReference Include="JA.Secrets.Migration" Version="1.13.2" />
    <PackageReference Include="JA.Secrets.Web" Version="1.13.2" />
    <PackageReference Include="JA.TrackingApiClient.BackgroundServiceHost" Version="1.2.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="JA.ConfigRenderingTool" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelGuideApi.Infrastructure\TravelGuideApi.Infrastructure.csproj" />
    <ProjectReference Include="..\TravelGuideApi.Application\TravelGuideApi.Application.csproj" />
    <ProjectReference Include="..\TravelGuideApi.Persistence\TravelGuideApi.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>

