<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Justanswer.com LLC</Company>
    <Authors>Optimus</Authors>
    <Copyright>Copyright © Justanswer.com LLC 2020</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelGuideApi.Application\TravelGuideApi.Application.csproj" />
    <ProjectReference Include="..\TravelGuideApi.Domain\TravelGuideApi.Domain.csproj" />
  </ItemGroup>
</Project>
